{
  "name": "linter-write-good",
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "version": "0.1.2",
  "description": "A Linter interface for the [write-good](https://github.com/btford/write-good) library.",
  "repository": "https://github.com/gepoch/linter-write-good",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "write-good": "~0.7.0"
  }
}
